SuccessPlus/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BtnSingIn" TargetType="Button">
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Margin" Value="0 0 0 30"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#F1E9EE"/>
        <Setter Property="Background" Value="#9DAD7A"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="30" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#514D32"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BtnAdd" TargetType="Button">
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 15 10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#F1E9EE"/>
        <Setter Property="Background" Value="#9DAD7A"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#514D32"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>