SuccessPlus/Style/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Sort.Up.Icon.MouseOver"
                     Color="#FFFFFF" />

    <SolidColorBrush x:Key="Sort.Up.Icon.Active"
                     Color="#FFFFFF" />

    <SolidColorBrush x:Key="DataGrid.Header.Static.Background"
                     Color="#F7F7F7" />

    <SolidColorBrush x:Key="DataGrid.Headers.Icon.Static.Background"
                     Color="#828283" />

    <SolidColorBrush x:Key="DataGrid.Static.BorderBrush"
                     Color="#99B5CD" />

    <SolidColorBrush x:Key="DataGrid.Row.Details.Static.BorderBrush"
                     Color="#99B5CD" />

    <SolidColorBrush x:Key="DataGrid.Header.Title.Static.Foreground"
                     Color="#828283" />

    <SolidColorBrush x:Key="DataGrid.Column.Header.Static.Foreground"
                     Color="#FFFFFF" />

    <SolidColorBrush x:Key="DataGrid.Header.SearchBox.PlaceHolder.Static.Foreground"
                     Color="#ECECEC" />

    <SolidColorBrush x:Key="DataGrid.Header.SearchBox.Static.BorderBrush"
                     Color="#ECECEC" />

    <SolidColorBrush x:Key="DataGrid.Column.Header.Icon.Static"
                     Color="#FFFFFF" />

    <SolidColorBrush x:Key="Sort.Down.Icon.MouseOver"
                     Color="#FFFFFF" />

    <SolidColorBrush x:Key="Sort.Down.Icon.Active"
                     Color="#FFFFFF" />

    <SolidColorBrush x:Key="DataGrid.Column.Header.Background"
                     Color="#99B5CD" />

    <SolidColorBrush x:Key="DataGrid.Footer.Separator.Background.Static"
                     Color="#99B5CD" />

    <SolidColorBrush x:Key="DataGrid.Footer.Background.Static"
                     Color="#F1E9EE" />

    <SolidColorBrush x:Key="DataGrid.Footer.Pagination.GoToRow.Button.Background.Static"
                     Color="#99B5CD" />

    <SolidColorBrush x:Key="DataGrid.Footer.Pagination.GoToRow.Button.BorderBrush.Static"
                     Color="#99B5CD" />

    <SolidColorBrush x:Key="DataGrid.Footer.Pagination.Button.BorderBrush.Static"
                     Color="#ECECEC" />

    <SolidColorBrush x:Key="DataGrid.Footer.Pagination.Button.Background.Static"
                     Color="#FFFFFF" />

    <SolidColorBrush x:Key="DataGrid.Footer.Pagination.Button.Background.Checked"
                     Color="#99B5CD" />

    <SolidColorBrush x:Key="DataGrid.Footer.Pagination.Button.BorderBrush.Checked"
                     Color="#99B5CD" />

    <SolidColorBrush x:Key="DataGrid.Footer.Pagination.Button.Foreground.Static"
                     Color="#000000" />

    <SolidColorBrush x:Key="DataGrid.Footer.Pagination.Button.Foreground.Checked"
                     Color="#FFFFFF" />

    <SolidColorBrush x:Key="DataGrid.Column.Icon.Filter.Static.Background"
                     Color="Transparent" />

    <SolidColorBrush x:Key="DataGrid.Column.Icon.Filter.Active.Background"
                     Color="#FFFFFF" />

    <SolidColorBrush x:Key="DataGrid.Column.Icon.Filter.Active.Fill"
                     Color="#828283" />

    <SolidColorBrush x:Key="DataGrid.Column.Icon.Filter.Active.BorderBrush"
                     Color="#FFFFFF" />

    <SolidColorBrush x:Key="DataGrid.AlternateRow.Static.Background"
                     Color="#FAFAFA" />

    <SolidColorBrush x:Key="DataGrid.Grid.HorizontalLineBrush"
                     Color="#ECECEC" />

    <SolidColorBrush x:Key="DataGrid.Cell.Static.Foreground"
                     Color="#000000" />

    <SolidColorBrush x:Key="DataGrid.Cell.Selected.Foreground"
                     Color="#FFFFFF" />

    <SolidColorBrush x:Key="DataGrid.Cell.Static.CompletedBrush"
                     Color="#18BD11" />

    <SolidColorBrush x:Key="DataGrid.Cell.Static.FailedBrush"
                     Color="#EA5C5C" />

    <SolidColorBrush x:Key="DataGrid.Cell.Static.InProgressBrush"
                     Color="#D4A746" />

    <SolidColorBrush x:Key="DataGrid.Cell.Static.NotStartedBrush"
                     Color="#99B5CD" />
</ResourceDictionary>

