SuccessPlus/Style/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SearchBox" TargetType="TextBox">
        <Setter Property="Background" Value="#FAFCF9"/>
        <Setter Property="Foreground" Value="#050904"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--Отступ слева в текстбоксе-->
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                        BorderThickness="0" BorderBrush="#FAFCF9">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FAFCF9" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#FAFCF9" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    <Style x:Key="MainWindowText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#050904"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>
 <Style x:Key="HomePageText" TargetType="TextBlock">
     <Setter Property="Foreground" Value="#99B5CD" />
     <Setter Property="FontSize" Value="24" />
     <Setter Property="FontWeight" Value="Bold" />
     <Setter Property="HorizontalAlignment" Value="Center" />
     <Setter Property="VerticalAlignment" Value="Top" />
     <Setter Property="Margin" Value="0,100,0,0" />
 </Style>
    <Style x:Key="EventDateCellStyle" TargetType="CalendarDayButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarDayButton">
                        <Grid>
                            <Border x:Name="NormalBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5"/>
                            <Border x:Name="HighlightBorder"
                                    BorderBrush="Green"
                                    BorderThickness="1"
                                    Background="LightGreen"
                                    CornerRadius="5"
                                    Opacity="0"/>
                            <ContentPresenter x:Name="NormalContent"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="NormalBorder" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="HighlightBorder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsToday" Value="True">
                                <Setter TargetName="NormalBorder" Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

</ResourceDictionary>