SuccessPlus/View/AddGroupWindow.xaml

<Window x:Class="SuccessPlus.View.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuccessPlus.View"
        mc:Ignorable="d"
        Title="AddGroupWindow" Height="400" Width="600" Background="#9FB5CF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление группы" Style="{StaticResource MainTextWIndow}" VerticalAlignment="Bottom"/>
        <Grid Width="350" Height="45" HorizontalAlignment="Center" Grid.Row="1" Margin="0 50 0 0" >
            <TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="#060D0E" IsHitTestVisible="False" 
                       Panel.ZIndex="1" Text="Название группы" Visibility="{Binding ElementName=GroupName, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="GroupName" Style="{StaticResource SearchBox}" Height="40" VerticalContentAlignment="Center"/>
        </Grid>
        <Button Style="{StaticResource BtnSaveWindow}" Margin="0 -50 0 0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Click="Button_Click">
            <TextBlock Text="Добавить"/>
        </Button>
    </Grid>
</Window>
