SuccessPlus/View/EditStudent.xaml

<Window x:Class="SuccessPlus.View.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SuccessPlus.View"
        mc:Ignorable="d" 
        Height="400" Width="450"
        Title="EditStudent"  Background="#CCDEE0" ContentRendered="Window_ContentRendered">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Имя студента -->
        <TextBlock x:Name="NameStudent" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10 0 0 0" Style="{StaticResource NameStudentStyle}"/>

        <!-- Группа -->
        <TextBlock Text="Группа" x:Name="TextGroupBlock" Grid.Row="1" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox x:Name="ComboBoxStudent" Grid.Row="1" Grid.Column="1" Width="100" Height="25" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ComboBoxStyle}"/>

        <!-- Мероприятия -->
        <TextBlock Text="Мероприятия" x:Name="EventNameText" Grid.Row="2" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="NameEventSearch" Grid.Row="2" Grid.Column="1" Style="{StaticResource SearchBox}" Width="200" Height="25" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <!-- Тип мероприятия -->
        <TextBlock Text="Тип мероприятия" x:Name="EventTypeText" Grid.Row="3" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox x:Name="EventType" Grid.Row="3" Grid.Column="1" Width="100" Height="25" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ComboBoxStyle}"/>

        <!-- Дата мероприятия -->
        <TextBlock Text="Дата мероприятия" x:Name="DataEvent" Grid.Row="4" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <DatePicker x:Name="EventDatePicker" Grid.Row="4" Grid.Column="1" Width="200" Height="30" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource DatePickerStyle}"/>

        <!-- Оценка за участие -->
        <TextBlock Text="Оценка за участие" x:Name="MarkEvent" Grid.Row="5" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="EventMark" Grid.Row="5" Grid.Column="1" Width="100" Height="25" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SearchBox}"/>

        <!-- Тип штрафа -->
        <TextBlock Text="Тип штрафа" x:Name="TypeFineText" Grid.Row="6" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox x:Name="FineTypeComboBox" Grid.Row="6" Grid.Column="1" Width="100" Height="25" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ComboBoxStyle}"/>

        <!-- Оценка штрафа -->
        <TextBlock Text="Оценка штрафа" x:Name="MarkFineText" Grid.Row="7" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox x:Name="FineMarkComboBox" Grid.Row="7" Grid.Column="1" Width="100" Height="25" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ComboBoxStyle}"/>

        <!-- Кнопка Сохранить -->
        <Button Style="{StaticResource BtnSave}" Content="Сохранить" Grid.Row="8" Grid.Column="1" Margin="10 20"/>
    </Grid>
</Window>
