SuccessPlus/View/EditStudent.xaml

<Window x:Class="SuccessPlus.View.EditStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuccessPlus.View"
      mc:Ignorable="d" 
      Height="400" Width="750"
      Title="EditStudent"  Background="#CCDEE0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="NameStudent" Style="{StaticResource NameStudentStyle}"/>

            <TextBlock Text="Группа" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 15 10 0" Grid.Row="1"/>
            <ComboBox x:Name="ComboBoxStudent" Width="100" Height="25" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Margin="50 10 10 0" Style="{StaticResource ComboBoxStyle}"/>
            
            <TextBlock Text="Мероприятия" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 60 20 0" Grid.Row="1"/>
            <TextBox x:Name="NameEventSearch" Grid.Row="1" Style="{StaticResource SearchBox}" Width="200" Height="25" Margin="-130 55 10 0" VerticalAlignment="Top"/>
            
            <TextBlock Text="Тип мероприятия" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 100 20 0" Grid.Row="1"/>
            <ComboBox x:Name="EventType" Grid.Row="1" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110 95 10 0" Style="{StaticResource ComboBoxStyle}"/>
            
            <TextBlock Text="Дата мероприятия" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 140 20 0" Grid.Row="1"/>
            <DatePicker x:Name="EventDatePicker" Grid.Row="1" Width="200" Height="30" Margin="-80 135 40 0" VerticalAlignment="Top" Style="{StaticResource DatePickerStyle}"/>
            
            <TextBlock Text="Оценка за участие" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 180 20 0" Grid.Row="1" />
            <TextBox x:Name="EventMark" Grid.Row="1" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120 180 40 0" Style="{StaticResource SearchBox}"/>
             
            <TextBlock Text="Тип штрафа" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 220 20 0" Grid.Row="1" />
            <ComboBox x:Name="FineTypeComboBox" Grid.Row="1" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100 215 10 0" Style="{StaticResource ComboBoxStyle}"/>

            <!-- New Fine Mark ComboBox -->
            <TextBlock Text="Оценка штрафа" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 260 20 0" Grid.Row="1" />
            <ComboBox x:Name="FineMarkComboBox" Grid.Row="1" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120 255 40 0" Style="{StaticResource ComboBoxStyle}"/>
        </Grid>

        <DataGrid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="DataGridSubject" AutoGenerateColumns="False" Width="180" Height="340" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding MarkSubject}" />

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить оценку" Click="Button_Click_1"  Style="{StaticResource BtnAddMark}" Grid.Column="1"/>
        <Button Style="{StaticResource BtnSave}" Content="Сохранить" VerticalAlignment="Bottom" Click="Button_Click" Margin="0 20"/>
    </Grid>
</Window>
