SuccessPlus/View/EditStudent.xaml

<Window x:Class="SuccessPlus.View.EditStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuccessPlus.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="EditStudent"  Background="#CCDEE0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="NameStudent" Style="{StaticResource NameStudentStyle}"/>

            <TextBlock Text="Группа" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 15 10 0" Grid.Row="1"/>
            <ComboBox x:Name="ComboBoxStudent" Width="100" Height="25" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Margin="50 10 10 0" Style="{StaticResource ComboBoxStyle}"/>
            
            <TextBlock Text="Мероприятия" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 60 20 0" Grid.Row="1"/>
            <TextBox x:Name="NameEventSearch" Grid.Row="1" Style="{StaticResource SearchBox}" Width="200" Height="25" Margin="-50 55 10 0" VerticalAlignment="Top"/>
            
            <TextBlock Text="Тип мероприятия" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 100 20 0" Grid.Row="1"/>
            <ComboBox x:Name="EventType" Grid.Row="1" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110 95 10 0" Style="{StaticResource ComboBoxStyle}"/>
            
            <TextBlock Text="Дата мероприятия" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 140 20 0" Grid.Row="1"/>
            <DatePicker x:Name="EventDatePicker" Grid.Row="1" Width="200" Height="30" Margin="10 135 40 0" VerticalAlignment="Top" Style="{StaticResource DatePickerStyle}"/>
            
            <TextBlock Text="Оценка за участие" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 180 20 0" Grid.Row="1" />
            <TextBox x:Name="EventMark" Grid.Row="1" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120 180 40 0" Style="{StaticResource SearchBox}"/>
        </Grid>

        <DataGrid Grid.Column="1" HorizontalAlignment="Center" x:Name="DataGridSubject" AutoGenerateColumns="False" Width="170" Height="400" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding MarkSubject}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource BtnSave}" Content="Сохранить" VerticalAlignment="Bottom" Click="Button_Click" Margin="0 20"/>
    </Grid>
</Window>
