SuccessPlus/View/Journal.xaml

<Page x:Class="SuccessPlus.View.Journal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuccessPlus.View"
      mc:Ignorable="d" 
      Height="700" Width="1050"
      Title="Journal">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Group Selection -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Группа:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="GroupComboBox" SelectionChanged="GroupComboBox_SelectionChanged" Width="200" Margin="10"/>
        </StackPanel>

        <!-- Date Selection -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Период:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <DatePicker x:Name="StartDatePicker" Width="200" />
            <TextBlock Text=" - " VerticalAlignment="Center"/>
            <DatePicker x:Name="EndDatePicker" Width="200" />
            <Button Content="Применить" Click="ApplyDateFilter_Click" Width="100"/>
            <Button Content="Добавить оценку" Click="Button_Click"/>
        </StackPanel>
        <DataGrid x:Name="JournalDataGrid" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия Имя" Binding="{Binding Name}" Width="*"/>
                <!-- столбцы с названием предметов программно создаются -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
