SuccessPlus/View/MainWindow.xaml

<Window x:Class="SuccessPlus.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuccessPlus"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Background="#F6F8F9" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopBarMenu" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="180" Margin="10">

                <StackPanel VerticalAlignment="Top">
                    <Image Source="/Assets/logo.png" Width="70" HorizontalAlignment="Center" Margin="0 20" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
                </StackPanel>
                
                
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20" PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown">
                        <Image Source="/Assets/Journal.png" Width="60" Style="{StaticResource IconImage}" />
                        <TextBlock Text="Журнал" Style="{StaticResource TopBarMenuText}" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_1">
                        <Image Source="/Assets/Student.png" Width="60" Style="{StaticResource IconImage}" />
                        <TextBlock Text="Студенты" Style="{StaticResource TopBarMenuText}"  Margin="10,0,0,0" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20" x:Name="GroupTobBar" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_2">
                        <Image Source="/Assets/Group.png" Width="60" Style="{StaticResource IconImage}" />
                        <TextBlock Text="Группы" Style="{StaticResource TopBarMenuText}"   Margin="10,0,0,0" />
                    </StackPanel>
                </Grid>

                
                <StackPanel VerticalAlignment="Center" Margin="0, 40, 0, 0" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/Assets/Exit.png" Width="60" Style="{StaticResource IconImage}" />
                        <TextBlock Text="Выход" Style="{StaticResource TopBarMenuText}" Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>
    </Grid>
</Window>
