SuccessPlus/View/MainWindow.xaml

<Window x:Class="SuccessPlus.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuccessPlus"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1440" Background="#FAFCF9" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopBarMenu" Visibility="Collapsed">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="700" VerticalAlignment="Center">
                <TextBlock Margin="50 0" Style="{StaticResource MainWindowText}" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown_2">Главная</TextBlock>
                <TextBlock Margin="20 0" Style="{StaticResource MainWindowText}" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown">Учебные группы</TextBlock>
                <Image Source="/Assets/logo.png" Width="60" HorizontalAlignment="Stretch" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
                <TextBlock Margin="50 0" Style="{StaticResource MainWindowText}" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown_1">Студенты</TextBlock>
                <TextBlock Margin="50 0" Style="{StaticResource MainWindowText}" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown_3">Отчет</TextBlock>
            </StackPanel>
        </Grid>
        
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" ></Frame>
        
    </Grid>
</Window>
