SuccessPlus/View/SingInPage.xaml

<Page x:Class="SuccessPlus.View.SingInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuccessPlus.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingInPage">

    <Grid>
        <Border  Background="#A1A2D7" Height="350" Width="500" CornerRadius="25">
            <Grid>
                <Grid Width="350"  Margin ="0 0 0 90"  HorizontalAlignment="Center">
                    <TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="#060D0E" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Логин" Visibility="{Binding ElementName=Search, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="Search" Style="{StaticResource SearchBox}" Height="40" VerticalContentAlignment="Center"/>

                </Grid>
                <Grid Width="350" Height="45" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="#060D0E" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Пароль" Visibility="{Binding ElementName=Password, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="Password" Style="{StaticResource SearchBox}" Height="40" VerticalContentAlignment="Center"/>
                </Grid>
                <Button Style="{StaticResource AddNewUser}" Click="Button_Click">
                    <TextBlock Text="Войти"></TextBlock>
                </Button>
            </Grid>


        </Border>
    </Grid>
</Page>
