SuccessPlus/View/SingInPage.xaml

<Page x:Class="SuccessPlus.View.SingInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuccessPlus.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingInPage">

    <Grid>
        <Border Style="{StaticResource BackgroundSingIn}">

            <Grid>
                <Grid Width="350"  Margin ="0 0 0 90"  HorizontalAlignment="Center">
                    <TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="#060D0E" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Логин" Visibility="{Binding ElementName=Search, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                    <Image Source="/Assets/logo.png"  Width="80" Height="80" Margin="0 -130 0 0"/>
                </Grid>
                <Grid Width="350"  Margin ="0 30 0 90"  HorizontalAlignment="Center">
                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#060D0E" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Логин" Visibility="{Binding ElementName=LoginTextBox, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="LoginTextBox" Style="{StaticResource SearchBox}" Height="40" VerticalContentAlignment="Center"/>

                </Grid>
                <Grid Width="350" Height="45" HorizontalAlignment="Center" Margin="0 65 0 0">
                    <TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="#060D0E" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Пароль" Visibility="{Binding ElementName=PasswordTextBox, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="PasswordTextBox" Style="{StaticResource SearchBox}" Height="40" VerticalContentAlignment="Center"/>
                </Grid>
                <Button Style="{StaticResource BtnSingIn}" Click="Button_Click">
                    <TextBlock Text="Войти"></TextBlock>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
