SuccessPlus/View/SingInPage.xaml

<Page x:Class="SuccessPlus.View.SingInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuccessPlus.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingInPage">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#EFEFEF" Offset="0"/>
                    <GradientStop Color="#9FB5CF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Background="#9FB5CF" Grid.Column="1" CornerRadius="0 10 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Добро пожаловать в SuccessPlus" Style="{StaticResource SignInText}" Margin="0,20,0,0"/>
                <StackPanel Grid.Row="1">
                    <Grid Width="350"  Margin ="0 30 0 90"  HorizontalAlignment="Center">
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#acb0af" IsHitTestVisible="False"
                                   Panel.ZIndex="1" Text="Логин" Visibility="{Binding ElementName=LoginTextBox, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="LoginTextBox" Style="{StaticResource SearchBox}" Height="40" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Width="350" Height="45" HorizontalAlignment="Center" Margin="0 -50 0 0">
                        <TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="#acb0af" IsHitTestVisible="False"
                                   Panel.ZIndex="1" Text="Пароль" Visibility="{Binding ElementName=PasswordTextBox, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="PasswordTextBox" Style="{StaticResource SearchBox}" Height="40" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Button Style="{StaticResource BtnSingIn}" Click="Button_Click" Margin="0 50">
                        <TextBlock Text="Войти"></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
