SuccessPlus/View/Students.xaml

<Page x:Class="SuccessPlus.View.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuccessPlus.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Students">

    <Grid>
         <Grid.RowDefinitions>
     <RowDefinition Height="45"/>
     <RowDefinition Height="2*"/>
 </Grid.RowDefinitions>
         <TextBox x:Name="Poisk" TextChanged="TextBox_TextChanged" Style="{StaticResource PoiskTextBoxStyle}"/>   
         <Button Style="{StaticResource BtnAdd}" Click="Button_Click" Grid.Row="0">
            <TextBlock Text="Добавить"></TextBlock>
        </Button>
         <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  x:Name="DataGrid" IsReadOnly="True" AutoGenerateColumns="False" 
                  Margin="0 0" Grid.Row="1"  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FisrtName}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Группа" Width="*" Binding="{Binding GroupName}"/>
                <DataGridTextColumn Header="Пропуски" Width="*" Binding="{Binding TotalVisiting}"/>
                <DataGridTextColumn Header="3" Width="*" Binding="{Binding CountThrees}" />
                <DataGridTextColumn Header="4" Width="*" Binding="{Binding CountFours}"/>
                <DataGridTextColumn Header="5" Width="*" Binding="{Binding CountFives}"/>
                <DataGridTextColumn Header="Средний балл" Width="*" Binding="{Binding AVGMark}"/>
                <DataGridTextColumn Header="Общ-я работа" Width="*" Binding="{Binding AVGSocialEvent}"/>
                <DataGridTextColumn Header="Спорт" Width="*" Binding="{Binding AVGSportEvent}"/>
                <DataGridTextColumn Header="Самодеятельность" Width="*" Binding="{Binding CountStudents}"/>
                <DataGridTextColumn Header="НТТ" Width="*" Binding="{Binding AVGNttEvent}"/>
                <DataGridTextColumn Header="Самообразование" Width="*" Binding="{Binding CountStudents}"/>
                <DataGridTextColumn Header="Поведение" Width="*" Binding="{Binding CountStudents}"/>
                <DataGridTextColumn Header="Рейтинговая оценка" Width="*" Binding="{Binding CountStudents}"/>
                <DataGridTemplateColumn Header="Редактировать" IsReadOnly="True" Width="auto" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource BtnEdit}" Click="Button_Click_1">
                                    <Image Source="/Assets/BtnEdit.png" Width="20" Height="20"/>
                                </Button>
                                <Button Style="{StaticResource BtnDelete}" Margin="8 0" Click="Button_Click_2">
                                    <Image Source="/Assets/BtnDelete.png" Width="20" Height="20"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</Page>
