SuccessPlus/View/StudentsGroup.xaml

<Page x:Class="SuccessPlus.View.StudentsGroup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuccessPlus.View"
      mc:Ignorable="d" 
       Height="700" Width="1050"
     Title="StudentsGroup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
                 <!--<TextBox x:Name="Poisk" TextChanged="TextBox_TextChanged" Style="{StaticResource PoiskTextBoxStyle}"/>-->   

        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  x:Name="DataGrid" IsReadOnly="True" AutoGenerateColumns="False" 
                  Margin="10" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Width="*" Binding="{Binding IdGroup}" />
                <DataGridTextColumn Header="Название группы"  Width="*" Binding="{Binding NameGroup}"/>
                <DataGridTextColumn Header="Количество студентов"  Width="*" Binding="{Binding CountStudents}"/>
                <DataGridTextColumn Header="Прогулы"  Width="*" Binding="{Binding TotalAbsences}"/>
                <DataGridTextColumn Header="Средняя оценка"  Width="*" Binding="{Binding AverageGrade}"/>
                <DataGridTextColumn Header="Общественная работа"  Width="*" Binding="{Binding TotalPublicActivity}"/>
                <DataGridTextColumn Header="Спорт"  Width="*" Binding="{Binding TotalSports}"/>
                <DataGridTextColumn Header="Самодеятельность"  Width="*" Binding="{Binding TotalArtActivity}"/>
                <DataGridTextColumn Header="НТТ"  Width="*" Binding="{Binding TotalNTT}"/>
                <DataGridTextColumn Header="Самообразование"  Width="*" Binding="{Binding TotalSelfEducation}"/>
                <DataGridTextColumn Header="Рейтинг"  Width="*" Binding="{Binding AverageGroupRating}"/>
                <DataGridTemplateColumn Header="Редактировать" IsReadOnly="True" Width="*" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource BtnEdit}" Click="Button_Click_1">
                                    <Image Source="/Assets/BtnEdit.png" Width="20" Height="20"/>
                                </Button>
                                <Button Style="{StaticResource BtnDelete}" Margin="8 0" Click="Button_Click_2">
                                    <Image Source="/Assets/BtnDelete.png" Width="20" Height="20"/>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource BtnAdd}" x:Name="BtnAddGroups" Click="Button_Click">
            <TextBlock Text="Добавить"></TextBlock>
        </Button>
    </Grid>
</Page>
